[frontend]
192.168.56.16

[backend]
192.168.56.14

[database]
192.168.56.14


[frontend:vars]
#site_name = comptable
site_name = testfar

[backend:vars]
#api_name = fastapi
api_name = test
link_git_backend = https://github.com/aro0176/demo-fastapi.git

Port_api = 10000
connexion_db_py = connexion.py
addr_data = localhost

[all:vars] 
table_data = comptass
user_data = toavss
mdp_data = 123456789



os_family = Ubuntu
user = webserver
ansible_ssh_user = webserver
keyssl = demoweb.key
certssl = demoweb.crt
