[frontend]
192.168.56.16

[backend]
192.168.56.14

[database]
192.168.56.14


[frontend:vars]
site_name = demo


[backend:vars]
api_name = demoapi

link_git_backend = https://github.com/aro0176/demo-fastapi.git

Port_api = 30000
connexion_db_py = connexion.py
addr_data = localhost

[all:vars] 
table_data = userb
user_data = useca
mdp_data = 123456789



os_family = Ubuntu
user = webserver
ansible_ssh_user = webserver
keyssl = demo.key
certssl = demo.crt
