[frontend]
192.168.56.

[backend]
192.168.56.

[database]
192.168.56.


[frontend:vars]
site_name = demos


[backend:vars]
api_name = fastback

link_git_backend = https://github.com/aro0176/demo-fastapi.git

Port_api = 20000
connexion_db_py = connexion.py


[all:vars] 
table_data = 
user_data = 
mdp_data = 



os_family = Ubuntu
user = webserver
ansible_ssh_user = webserver
keyssl = demo.key
certssl = demo.crt
